<html>
  <head>
    <link rel="manifest" href="manifest.json" />

    <link rel="apple-touch-startup-image" media="screen and (width: 375px) and (height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="splash.png" />

    <script type="application/javascript" src="nsw25k.js"></script>
    <script type="application/javascript" src="pow.js?t=14267"></script>

    <style>

      #objective-list-template {
          display: none;
          user-select: none;
          -webkit-touch-callout: none;
          -webkit-user-select: none;
      }

      .objective-list-item {
          font-size: 80px;
          border: 6px solid white;
          border-radius: 12px;
          padding: 12px;
          margin-bottom: 12px;
      }

      .objective-delete-button {
          position: absolute;
          right: 50px;
          width: 40px;
          font-size: 65;
          color: white;
          border-color: #333;
          background: #333;
      }

      .current-objective {
          border-color: orange !important;
      }

      #message-bar {
          position: absolute;
          opacity: 0.8;
          top: 20px;
          left: 240px;
          right: 20px;
          height: 180px;
          border-radius: 20px;
          background-color: #333;
          color: #fff;
          font-size: 60;
          text-align: center;
          padding-top: 20px;
      }

      #message-page-guide {
          position: absolute;
          bottom: 0px;
          width: 100%;
          text-align: center;
          font-size: 40px;
      }

      .message-divider {
          border: 4px solid white;
          margin: 2px 12px 2px 12px;
      }

      .objective-divider {
          border-color: orange;
      }

      .recording-divider {
          border-color: blue;
      }

      .panning-divider {
          border-color: red;
      }

      .control-button {
          position: absolute;
          font-size: 150;
          height: 200px;
          width: 200px;
          text-align: center;
          border-radius: 20px;
          padding: 2px;
          background-color:#333;
          color: white;
          opacity: 0.7;
      }

      #add-point-button {
          bottom: 40px;
          right: 460px;
      }

      #pan-button {
          bottom: 40px;
          right: 240px;
      }

      #status-button {
          bottom: 40px;
          right: 20px;
      }

      #track-button {
          bottom: 260px;
          right: 20px;
      }

      #record-button {
          bottom: 480px;
          right: 20px;
      }

      #download-button {
          bottom: 700px;
          right: 20px;
      }

      #clear-button {
          bottom: 920px;
          right: 20px;
      }

      #more-button {
          top: 20px;
          left: 20px;
      }

      #zoom-bar {
          position: absolute;
          opacity: 0.3;
          bottom: 140px;
          left: 20px;
          width: 100px;
          height: 800px;
          border-radius: 20px;
          background-color: #333;
      }

      #version-bug {
          position: absolute;
          opacity: 0.8;
          bottom: 40px;
          left: 20px;
          height: 80px;
          width: 200px;
          border-radius: 8px;
          font-size: 50;
          padding-top: 6px;
          background-color: #999;
          color: #fff;
          text-align: center;
          user-select: none;
          -webkit-touch-callout: none;
          -webkit-user-select: none;
      }

    </style>
  </head>

  <body style="margin:0px;overflow:hidden;">
    <div id="plotmap-wrapper" style="position:relative;" width="100%" height="100%">
      <svg id="plotmap" width="100%" height="100%" viewBox="0 0 2000 2000">

        <image xlink:href="https://james.whaite.com/pow/maps/NSW_25k_Coast_South_11_11.jpg"
               width="2000px" height="2000px" x="0" y="0" class="map-tile"
               style="z-index:0;opacity:1;"/>

        <image xlink:href="https://james.whaite.com/pow/maps/NSW_25k_Coast_South_11_11.jpg"
               width="2000px" height="2000px" x="0" y="0" class="map-tile"
               style="z-index:0;opacity:1;"/>

        <image xlink:href="https://james.whaite.com/pow/maps/NSW_25k_Coast_South_11_11.jpg"
               width="2000px" height="2000px" x="0" y="0" class="map-tile"
               style="z-index:0;opacity:1;"/>

        <image xlink:href="https://james.whaite.com/pow/maps/NSW_25k_Coast_South_11_11.jpg"
               width="2000px" height="2000px" x="0" y="0" class="map-tile"
               style="z-index:0;opacity:1;"/>

        <image xlink:href="https://james.whaite.com/pow/maps/NSW_25k_Coast_South_11_11.jpg"
               width="2000px" height="2000px" x="0" y="0" class="map-tile"
               style="z-index:0;opacity:1;"/>

        <image xlink:href="https://james.whaite.com/pow/maps/NSW_25k_Coast_South_11_11.jpg"
               width="2000px" height="2000px" x="0" y="0" class="map-tile"
               style="z-index:0;opacity:1;"/>

        <image xlink:href="https://james.whaite.com/pow/maps/NSW_25k_Coast_South_11_11.jpg"
               width="2000px" height="2000px" x="0" y="0" class="map-tile"
               style="z-index:0;opacity:1;"/>

        <image xlink:href="https://james.whaite.com/pow/maps/NSW_25k_Coast_South_11_11.jpg"
               width="2000px" height="2000px" x="0" y="0" class="map-tile"
               style="z-index:0;opacity:1;"/>

        <image xlink:href="https://james.whaite.com/pow/maps/NSW_25k_Coast_South_11_11.jpg"
               width="2000px" height="2000px" x="0" y="0" class="map-tile"
               style="z-index:0;opacity:1;"/>

        <svg x="100" y="100" id="true-bearing" style="display:none;overflow:visible;">
          <g id="true-bearing-group" class="no-stroke-zoom" data-stroke="6" style="stroke:orange;opacity:0.6;stroke-width:6;">
            <line id="true-bearing-line" x1="0" y1="0" x2="0" y2="0">
          </g>
        </svg>

        <svg x="100" y="100" id="objective-template" style="display:none;overflow:visible;">
          <g class="objective-group no-zoom" style="stroke:black;opacity:0.9;stroke-width:1;">
            <polygon class="objective-pointer"
                     points="0,0 -10,-30 10,-30"
                     style="stroke:black;stroke-width:1px;fill:lime;"/>
            <text class="objective-text"
                  x="-10" y="-36"
                  font-size="28" font-family="Times" font-weight="normal"
                  stroke="black" fill="black" style="z-index=1;">moo</text>
          </g>
        </svg>

        <g id="objectives-group">
        </g>

        <g id="track-group">
        </g>

        <svg x="100" y="100" id="target" style="overflow:visible;">
          <g id="target-group" class="no-zoom" style="">
            <circle id="point-target-light" cx="0" cy="0" r="32" stroke="white" stroke-width="8" fill="none" style="opacity:0.6;"/>
            <circle id="point-target-main" cx="0" cy="0" r="33" stroke="black" stroke-width="3" fill="none" style="opacity:0.9;"/>
            <circle id="point-target-spot" cx="0" cy="0" r="3" stroke="white" stroke-width="0" fill="white" style="opacity:0.8;"/>
            <circle id="point-target-direction" cx="0" cy="-32" r="8" stroke="red" stroke-width="0" fill="red" style="opacity:0.9;"/>
            <g id="target-ele-group" style="display:none;">
              <rect id="point-target-elev-box" x="36" y="-10" width="60" height="30" stoke="black" stroke-width="0" fill="black" style="opacity:0.6;"/>
              <text id="point-target-elev" x="36" y="8" stroke="white" fill="white" style="font-weight:bold;font-size:20px;font-family:sans-serif;"></text>
            </g>
            <circle id="point-target-distance" cx="0" cy="0" r="100" stroke="blue" stroke-width="2" fill="none" style="opacity:0.9;"/>
            <g id="target-dst-group">
              <rect id="point-target-dst-box" x="100" y="-14" width="60" height="30" stoke="black" stroke-width="0" fill="black" style="opacity:0.6;"/>
              <text id="point-target-dst" x="100" y="8" stroke="white" fill="white" style="font-weight:bold;font-size:20px;font-family:sans-serif;"></text>
            </g>
          </g>
        </svg>

        <line id="point-target-bearing" x1="100" y1="15" x2="100" y2="15" class="no-stroke-zoom" stroke="red" data-stroke="2" stroke-width="2" style="opacity:0.9;"/>


        <svg x="100" y="100" id="pan-target" style="display:none;overflow:visible;">
          <g id="pan-group" class="no-zoom" style="stroke:red;opacity:0.9;stroke-width:3;">
            <circle cx="0" cy="0" r="40" fill="none"/>
            <line x1="0" y1="-40" x2="0" y2="-10"/>
            <line x1="0" y1="10" x2="0" y2="40"/>
            <line x1="-40" y1="0" x2="-10" y2="0"/>
            <line x1="10" y1="0" x2="40" y2="0"/>
          </g>
        </svg>

      </svg>
    </div>

    <div id="controls-pane">
      <button type="button" id="add-point-button" title="Add point" class="control-button">A</button>

      <button type="button" id="pan-button" title="Pan" class="control-button">P</button>

      <button type="button" id="status-button" title="Toggle track pane" class="control-button">
        <span id="tracking-status">T</span><span id="recording-status">R</span>
      </button>

      <div id="track-pane" style="display:none;">
          <button type="button" id="track-button" title="Toggle tracking" class="control-button">T</button>

          <button type="button" id="record-button" title="Toggle recording" class="control-button">R</button>

          <button type="button" id="download-button" title="Download track" class="control-button">D</button>

          <button type="button" id="clear-button" title="Clear track" class="control-button">C</button>
      </div>

      <div id="zoom-bar" title="Zoom">&nbsp;</div>

      <button type="button" id="more-button" title="Toggle more info" class="control-button">&mldr;</button>

      <div id="more-pane" title="More info"
           style="position:absolute;opacity:0.8;top:240px;left:20px;right:20px;bottom:240px;border-radius:20px;background-color:#333;color:#fff;font-size:60;padding:40px;display:none;overflow-y:scroll;">

        <div id="home-pane" class="more-page" style="display:none;">
          <h3>Plotting Our Walks</h3>
          <p>Might put some help here or something</p>
        </div>

        <div id="objective-pane" class="more-page" style="display:none;">
          <h3>Objectives</h3>
          <ul id="objective-list" style="list-style-type:none">
          </ul>
        </div>

        <div id="panning-pane" class="more-page" style="display:none;">
          <h3>Panning</h3>
          <p>Showing distance and bearing</p>
          <p>Provide a way to calibrate the compass by pointing at a landmark with the pan target</p>
        </div>

        <div id="recording-pane" class="more-page" style="display:none;">
          <h3>Recording</h3>
          <p>Showing total recording points, distance and climb</p>
        </div>

      </div>

      <div id="message-bar" title="Messages">

        <div id="message-pane">&nbsp;</div>

        <div id="message-page-guide">&#9679; &#9675; &#9675; &#9675; &#9675;</div>
      </div>

      <div id="entry-pane"
           style="display:none;position:absolute;opacity:1;top:0px;left:0px;width:100%;height:400px;background-color:#ccc;padding:40px;">
        <button type="button" id="entry-cancel" title="Cancel"
                style="position:absolute;font-size:100;top:20px;right:120px;width:120px;text-align:center;border-radius:12px;padding:2px;background-color:#aaa;color:#333">
          X
        </button>

        <div id="entry-label" style="width:90%;height:50%;font-size:60;">
          Add a point
        </div>
        <div id="entry-form" style="height:20%;left-margin:60px;">
          <input type="file" id="file-selector" style="font-size:40;">
          <input id="entry-input" type="text" style="width:90%;left-margin:30px;font-size:80;" size="10">
        </div>
      </div>
    </div>

    <div id="version-bug" title="version"></div>
  </body>
</html>

